<!DOCTYPE html>
<html lang="ka">
<head>
  <meta charset="UTF-8">
  <title>GOA</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #f5f5f5, #c1ddc6); 
      color: rgb(30, 158, 13);
      text-align: center;
      margin: 0;
      padding: 0;
    }
    header {
      background: rgba(0,0,0,0.3);
      padding: 20px;
    }
    h1 {
      margin: 0;
      font-size: 2.5em;
    }
    main {
      padding: 30px;
    }
    
  </style>
</head>
<body>
  <header>
    <h1 class="black-text"><strong>GOA</strong></h1>
    <style>
      .black-text {
        color: black;
      }
    </style>
  </header><br>
  <video controls width="400" src="პ.mp4"></video>



<video controls width="400" src="ჯ.mp4"></video>

<button class="green-btn"><a href="i.html"><strong>დაბრუნება</strong></a></button><br><br><br>
<style>

.green-btn {
  background-color: rgb(6, 164, 33);
  color: rgb(6, 113, 35);
  padding: 10px  20px;
  border: none;
  border-radius: 5px;}
</style>
<p class="black-text">აქ არის ჩანაწერები გოასი სადაც შეგიძლია ნახოთ ნებისმიერი ვიდეო</p>
<style>
  .black-text{
    color: black;
  }
</style>
</body>
</html>
