<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login & Register</title>
    <style>
            body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        background-color: #f0f0f0;
    }
        .container {
        background-color: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
     }                   
        h1 {
        border: 1px solid black;
        padding: 5px;
        border-radius: 10px;
      margin-bottom: 15px;
    }
        form {
        border: 1px solid black;
        padding: 20px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        width: 250px;
    }
        input {
        padding: 10px;
        margin-top: 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }
        button {
        margin-top: 20px;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
            p {
      margin-top: 15px;
      text-align: center;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
    </style>
</head>
<body>
    <div class="container">
    <h1>Log in</h1>
    <form>
        <label for="login-gmail">Enter Gmail</label>
        <input type="email" id="login-gmail" placeholder="example@gmail.com" required>
        <label for="login-password">Enter Password</label>
        <input type="password" id="login-gmail" placeholder="პაროლი" required>
        
        <div style="margin-top:10px;">
        <a clas="btn" href="i.html">შემდეგ</a>
        </div>
        <p>ჯერ არ გაქვს ანგარიში? <a href="g.html">Click </a></p>
    </form>
  </div>
</body>
</html>